# ShitcordText

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/uk/matthogan/shitcordtext/: ShitcordText.java  Utils.java
